<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dot {
            width: 25px;
            height: 25px;
            border: 1px solid red;
            border-radius: 50%;
            display: inline-block;
            margin: 0px;
        }
        .box {
            /* border: 1px solid black; */
            width: fit-content;
            padding: 10px;
            margin-top: 20px;
        }
        .black {
            background-color: black;
        }

        .row {
            margin: 0px;
            padding: 0px;
            height: 27px;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="dot"></div>
    <div class="box"></div>
</body>
</html>