*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.blank-side {
    background-color: #000000;
}

#body {
    width: 793.7px;
}

#title {
    padding: 1px 20px;
    margin-left: 80px;
    width: 90px;
    background-color: #031547;
    color: #dbdbdb;
    text-align: center;
}

.header {
    width: 100%;
    height: 215px;
}

.left-header {
    width: 55px;
    height: auto;
    float: left;
    
}

.top {
    width: auto;
    height: 120px;
    background-color: #031547;
}

.bottom {
    width: auto;
    height: 95px;
    background-color: #ffffff;
}

.photo {
    width: 180px;
    position: relative;
    float: left;

}

.image {
    width: 180px;
    height: 180px;
    position: absolute;
    bottom: 0;
    border-radius: 50%;
    background-color:#ffffff;
    display: block;
}

.image-frame {
    width: 160px;
    height: 160px;
    align-items: center;
    padding-left: 10px;
    padding-top: 10px;
}

img {
    width: 100%;
    border-radius: 100%;
}

.cv-name {
    color: #ffffff;
    font-size: 28px;
}

.line {
    border-top: 2px solid;
    padding-left: 20px;
    margin-right: 20px;
}


.body {
    /* display: flex; */
    display: grid;
    grid-template-columns: 260px 1fr;
}

.left-side {
    margin-left: 25px;
    margin-right: 15px;
    width: 220px;
    height: auto;
}

.content-line {
    border-style: dashed;
    border-color: gray;
}

.profile-title {
    margin-top: 15px;
    margin-bottom: 5px;
    margin-right: 5px;
    text-align: right;
    font-family: 'Courier New';
    font-size: 24px;
}

.sub-title {
    margin: 8px 5px 0px 5px;
    text-align: right;
    font-weight: 600;
}

.val {
    text-align: right;
    font-size: 13px;
    margin: 2px 5px;
}

.contact {
    display: flex;
    flex-direction: row-reverse;
}

.icon {
    margin: 5px 5px 0px 5px;
}

.img-icon {
    width: 40px;
    border-radius: 0%;
}

.main {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
    margin-right: 20px;
}

.work-education-skill {
    display: grid;
    grid-template-rows: 60px auto;
    background-color: rgb(236, 236, 236);
    padding: 0px 10px;
}

.title-section {
    display: grid;
    grid-template-rows: 55px 3px;
}

.title-icon-section {
    display: grid;
    grid-template-columns: auto 1fr;
}

.line-section {
    display: grid;
    grid-template-rows: 2px;
}

.title-main {
    padding-top: 15px;
    font-family: 'Courier New';
    font-size: 24px;
}

.content-work {
    display: grid;
    grid-template-rows: auto auto;
}

.content-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-skill .right-skill{
    display: grid;
    grid-template-columns: auto auto;
}

span {
    font-size: 14px;
}

.programming .office{
    display: grid;
    grid-template-rows: 30px 30px 30px 30px 30px 30px ;
}

.sk-in {
    display: grid;
    grid-template-columns: 120px auto;
}

.prog-skill {
    font-size: 14px;
}

.office-skill {
    font-size: 14px;
}

.indikator {
    display: grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px;
    grid-column-gap: 5px;
    padding-top: 7px;
}

.on {
    background-color: rgb(1, 0, 58);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.off {
    background-color: rgb(168, 168, 168);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

#inputUser {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 15px;
}

.inputUserLabel {
    grid-area: 1/1/2/4;
    margin: 8px;
}

.inputUserForm {
    grid-area: 2/2/3/3;
}

td {
    padding: 8px;
}

.inputArea {
    width: 500px;
    height: 30px;
}

textarea.inputArea {
    height: 55px;
}

.submit {
    padding: 8px;
}

.userNavigation {
    
}

.footer {
    background-color: #031547; 
    height: 30px; 
    margin-top: 30px;
    grid-area: 3/1/4/4;
}